[tox]
envlist = py27,py35,py36,py37

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps = -rrequirements-test.txt
commands =
	py.test --cov-append --cov-report term-missing:skip-covered --cov=tornado_opentracing
