[tox]
envlist =
    py{27,34,35,36,37,38}-tornado{4,5}
    py{35,36,37,38}-tornado6

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
	py: -rrequirements-test.txt 
	tornado4: tornado>=4.1,<5.0
	tornado5: tornado>=5.0,<6.0
	tornado6: tornado>=6.0,<7.0
commands_pre =
    py27: flake8 --exclude=*_py35.py,*_py33.py tornado_opentracing tests
    py34: flake8 --exclude=*_py35.py tornado_opentracing tests
    py{35,36,37,38}: flake8 tornado_opentracing tests
commands =
    pytest --cov-append --cov-report term-missing:skip-covered --cov=tornado_opentracing
