[tox]
#envlist = py27,py34,py35,py36,py37
envlist = py{27,35,36,37}-tornado{4.1,5.0},py{35,36,37}-tornado6.0

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
	tornado4.1: tornado>=4.1,<5.0
	tornado5.0: tornado>=5.0,<6.0
	tornado6.0: tornado>=6.0,<7.0
	py{27,35,36,37}: -rrequirements-test.txt 
commands =
	py.test --cov-append --cov-report term-missing:skip-covered --cov=tornado_opentracing
